# MicroservicesExample-with-Kafka

./: README.md  pom.xml
Books-catalog-client/: pom.xml
Books-catalog-client/src/main/java/com/cts/books/catalog/client/: BooksCatalogClientApplication.java  BooksCatalogConsumerClientController.java
Books-catalog-client/src/main/java/com/cts/books/catalog/client/kafkaConifiguration/: KafkaConfiguration.java
Books-catalog-client/src/main/java/com/cts/books/catalog/client/kafkaListener/: KafkaConsumer.java
Books-catalog-client/src/main/resources/: application.properties  application.yml
Books-catalog-client/src/test/java/com/example/demo/: BooksCatalogClientApplicationTests.java
Books-catalog-service/: pom.xml
Books-catalog-service/src/main/java/com/cts/books/catalog/service/: BooksCatalogRestServiceApplication.java
Books-catalog-service/src/main/java/com/cts/books/catalog/service/controller/: BookRestController.java
Books-catalog-service/src/main/java/com/cts/books/catalog/service/customerror/: CustomError.java
Books-catalog-service/src/main/java/com/cts/books/catalog/service/kafka/: KafkaSender.java
Books-catalog-service/src/main/java/com/cts/books/catalog/service/model/: Book.java
Books-catalog-service/src/main/java/com/cts/books/catalog/service/swagger/: SpringSecConfig.java  SwaggerConfig.java  WebConfig.java
Books-catalog-service/src/main/java/com/cts/books/catalog/service/util/: BookService.java  BookServiceImpl.java  BooksCatalogServiceUtil.java
Books-catalog-service/src/main/resources/: application.properties  application.yml
Books-catalog-service/src/test/java/com/example/demo/: BooksCatalogRestServiceApplicationTests.java
Eureka-server/: pom.xml
Eureka-server/src/main/java/com/cts/book/eureka/server/: EurekaServerApplication.java
Eureka-server/src/main/resources/: application.properties  application.yml
src/main/java/com/example/demo/: SpringbootKafkaDemo1Application.java
src/test/java/com/example/demo/: SpringbootKafkaDemo1ApplicationTests.java
